# Keycloak SSO (hands-on-technology.org)
VITE_KEYCLOAK_URL=https://sso.hands-on-technology.org
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=node

# DRAHT (Dolibarr) API
VITE_DRAHT_API_URL=https://dev.draht.hands-on-technology.org/custom/handson/api_proxy.php
